"
 ____                    __          ____                                  
/\  _`\                 /\ \        /\  _`\                                
\ \ \L\ \    ___     ___\ \ \/'\    \ \ \L\ \ __     _____      __   _ __  
 \ \ ,  /   / __`\  /'___\ \ , <     \ \ ,__/'__`\  /\ '__`\  /'__`\/\`'__\
  \ \ \\ \ /\ \L\ \/\ \__/\ \ \\`\    \ \ \/\ \L\.\_\ \ \L\ \/\  __/\ \ \/ 
   \ \_\ \_\ \____/\ \____\\ \_\ \_\   \ \_\ \__/.\_\\ \ ,__/\ \____\\ \_\ 
    \/_/\/ /\/___/  \/____/ \/_/\/_/    \/_/\/__/\/_/ \ \ \/  \/____/ \/_/ 
                                                       \ \_\               
                                                        \/_/               
 ____                                                       
/\  _`\           __                                        
\ \,\L\_\    ___ /\_\    ____    ____    ___   _ __   ____  
 \/_\__ \   /'___\/\ \  /',__\  /',__\  / __`\/\`'__\/',__\ 
   /\ \L\ \/\ \__/\ \ \/\__, `\/\__, `\/\ \L\ \ \ \//\__, `\
   \ `\____\ \____\\ \_\/\____/\/\____/\ \____/\ \_\\/\____/
    \/_____/\/____/ \/_/\/___/  \/___/  \/___/  \/_/ \/___/  
    
"